NODE_ENV=development

PORT=3000
DATABASE=mongodb+srv://sarvesh:<PASSWORD>@cluster0.c1tmb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=UFnH9ee2L4DIre8S

JWT_SECRET= ok-this-is-great-my-first-almost-professional-work
JWT_EXPIRES_IN = 30d
AWS_ACCESSKEY_ID =AKIAX5IR6PZNOSDNK2XV
AWS_SECERT_ACCESS_KEY=viHQIEQxAOL7OxwlZKCqpx3pEF6JTfOFgZR6H6fC
AWS_BUCKET_NAME= socialclone